body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.categories {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: rgb(83, 238, 12);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f30e0e;
}

.book-details {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #7c9107;
    border-radius: 5px;
    background-color: #00ffd5;
}

.book {
    margin-bottom: 20px;
}

.book h3 {
    margin: 0;
}

.book p {
    margin: 5px 0;
}
